apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "react.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "react.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "react.fullname" . }}
    spec:
      imagePullSecrets:
        - name: github-secret
      containers:
        - name: {{ include "react.fullname" . }}
          image: "{{ .Values.image.repository }}"
          ports:
            - containerPort: {{ .Values.containerPort }}
