---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: yt-downloader
spec:
  encryptedData:
    .dockerconfigjson: AgAJRfctB+dPrEh3q8QdxIQCjT7dnUxszoilNuWqWE8TkxjT7uB1yjTCcXKj9cd+2xnanTTScTr6DhGAsH5L6YoQCaSIWIkRvSOEtrCAw1/rC4X3cnySGZRcNaJEhWfzmLyvdx0/v74uXSqUnpMu96247TOkIA0eyYFFx1rezxu3kvOTxdyM02VBtxB0m+pnb0yfXOICY0NEKICFL+1L2ERJ3bMbDIB5ILy3xg9HxmPHTQwOSdVWwDZ8B+2Pf6G5SiRJzqm+BQP+uDd4lc41Jl4xF4frZ8nn4won/dOrQmde8KGHuChcGiM7rjbE+4Z6UsxdMHlSOwnOPhF39h/er370Rlh3fKeZTaIv2Fi7rE2pXKbF8hXRqacDBBJ5fxmqPDL/b3tjGowAhOWdh+6uEskYu0Cv1D/37OGYmzhMAUAGFYlNc6sPa9plRqYTOwAqDq6I1RF/RNuD9U5UcoUAl64AZiS9c2WBwy5Tf6YcdYW1cNYwWDR2kAA530Arfn+de5D+BnZobQY2hWGRJuhX5wOhxfNE6RF0WRQciyQbpw9yjcyl9v3GD1OtGblFTG8AJu+bM4kTt+oCHBZ6Cs28aSM8cgWzgVLhPUJejDG63TgR4r1VRKaTw+7HCl7URMUQ4BJJABnRftb2ZsE5g3F8If7b0aQ8q47lpTTqkYRtvVRE9Az8ybS3Hz0bxiR/BBPN6Qekc917hHeEXh6gL2LPqRNz4qk6+OE7+b9IA8CP4EyFPkW5dmjvol1EbJFEJpUB+nR6g2rvUkCtPGK/Io0vJJRLDlJu887O7nlu/GKT1hQHwTLHgNSB9bf3kR/tp7V68jWydkuGCo4vTkFSgKz8JFk9/KGWtdeSxZyuoUUMH1icAMpThcqqb+VBFC9nVdA=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: yt-downloader
    type: kubernetes.io/dockerconfigjson
