---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: yt_downloader
spec:
  encryptedData:
    .dockerconfigjson: AgC/qBr3GrZkG3WQNWoWeJfkXFKfXOfk9TPHxIUO2fdfDTDKAcVtOjCQORVXh1IDkPbt8y7RCJcuErXD7l0BDEa8mUvn+JE2lFCCI6X+X4SDdl6qM7mI2LD+qsFnaVAi4U3MBNtRKBoCoR4XlnfV9qaoccY3UXOsR9WuPGfMaFwt68U79QGfkOeqKnQjdLiDgFFaybW8C/PPEA/yhbacJl886tBVm2gGN5+kKNplHznqmUtA9QBwSc9d8+WpJSa45CVDKKDTCjMJQwK/D9UGpJIX9/qKyZeWh3I/mSCr3jP/3Xd3AAV9W/UCgk2UacI2H7USATNokuXiEz+DBIemA3/przQJD3UFSAHxqyT3ekK7OYpMbyUnhOQwpStXGGSz+0KyHrHWDX8dDy0z0zweBkCNdwcNDDrrfirWhlA70uoRn2cNaQsFVDUdZ4g0Gt+LUOzsfsE/SNOkWL4Aw4yAAlw6K8QrSBkkASUmpoF/1BUogJmx/sFJbjYwJclNLPXlmXezvGC7DNvJAhTClJ66IEiZlr3GqRzGa2dr5RQx9AcOI1dGO5hTkFxaDLK7R+ruOTtRCZSOqhqkT3dNwr4QMDTltZ+fVr6mMJsu2SxzUd1SyIzWz4ogN3MPGbFg0WPQI6KZoojvHs3s0M8q9LwQeHlmpiP3bI6kGGk5Kdab5Oce0Lcc2zowmm3IZnaeDWcKcFc0HT+pnOxRZUSx4HyMIUAYnK9kQHvUQereZcA6AEagBN55bxsnP/cdnpmgBl4KJF0kPjt7Q4PrGB+YqzWSVkBMcEl+Xk1Fn5qbUr2Zu9NiGVKw6liOTAOVDOgD9xx5y1/ktlAVHaDrSLb6vcPrFA1OEXd7PqTYcKcHdZjFRF+Tg+0T2Y3P+3zVRPUzMYY=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: yt_downloader
    type: kubernetes.io/dockerconfigjson
