---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: yt-downloader
spec:
  encryptedData:
    .dockerconfigjson: AgANhcZ0wCg/I20Zfl9D/rE4V2OefTZflAD62310Uqa1eRWpnp7QnOjdZRetiOt9HP3l5J1gd6yuWnanymNce9vllRnQ0a10U6l16IecqiL3Bn6lryuMtZ7aCYA+w9Q7o41fnrI0ifi3UcHUq1uvzpuO7Mo6R9aIdZ+uUL0qMIKXTWP6DEKUADbOb/2N9tItgjGMGLOEed3vt/o4Hxfdgo8L80SGyozcUdaqp41IebLXNjCtQBG0ywh/AesnONPSk0NV/tkQXxnGMTPcgqlnQw0Dfx/hm7LC561kcCGzoFqilRMoglOVEQRdCQOF7Q9BAdvOMuxBagnD1u02cfU/6ejPcy9T6k7crAMapN3lgf99l/vRPlgtbiQMIYt8ho/Es5TU6cbaQzjmftvdi10/ltVsvRWHvu7S8UeVLd5baGSj5yt4TXi3lzgKB1h1uonfac9CZVJuVKfOB0XN6zDDklpfKsw/giHRKZMrYbpA7z0NH56O5YYeVYn3tr2963lX8SyONdaepQjfYj5AjQhUq4Yn1Gjy+gE6hLS0uRkvsOejdudo/kuVJ9oiO/KSY0BQXrEgwYQgsqJPmy2S0xtY1t/jR/ysJCrz+MD1o/Ajv4NNyPHy8ywapwkbk17VlwxpOKuIKbuXZCIWiw3rke4W/IDtOGUh4G5GE4Wbx3oX3bExcfsJF/QAN2r/K29Uleur5LV8uCuZh/sZ0OWt/EcZVFa0SsYInq0XcYG53CGSGMpglUzJDGJMHaYhjrmSWGZO9Lez95HTG+PDqraD2qEDGbm35efu5UCmfwnD73COsHHS/uz6czjLgojPqLwIlwqbprsASm4vK2FYLdvDiu6bzjAzdG9hxJNZxcqGtHfX+ZNhkKR1UJWA/bJ5WXl6FA==
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: yt-downloader
    type: kubernetes.io/dockerconfigjson
