apiVersion: v1
entries:
  yt_downloader:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-06-14T00:19:45.354396285Z"
    description: A Helm chart for Kubernetes
    digest: 3894d583fc15b45c76a65a2d23bf14b83a1d402b7d31b663f899cd031291e95f
    name: yt_downloader
    type: application
    urls:
    - https://infinity-step.github.io/final_project/helm/helm-releases/yt_downloader-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-14T00:19:45.353877617Z"
