apiVersion: v1
entries:
  yt_downloader:
  - apiVersion: v2
    appVersion: v1.0.1
    created: "2025-06-14T00:05:26.99980366Z"
    description: A Helm chart for Kubernetes
    digest: c9a49464c07498794af727498884ba7e50465643398ebd07aee700cf1d5dcb7d
    name: yt_downloader
    type: application
    urls:
    - https://infinity-step.github.io/final_project/helm/helm-releases/yt_downloader-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-14T00:05:26.999243855Z"
